<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="70dp"
    android:background="@drawable/rounded_corners_background">

    <ImageView
        android:id="@+id/checkMarkIcon"
        android:layout_width="81dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_check_mark" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkMarkIcon"
        android:layout_centerHorizontal="true"
        android:text="Successfully Submitted"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="199dp"
        android:layout_height="78dp"
        android:layout_below="@id/successMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#B9322C"
        android:text="Done"
        android:textColor="@android:color/white" />

</RelativeLayout>
